<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngStorage.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="../zut/node_modules/@ionic/cli-plugin-cordova/dist/lib/utils/cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .book-list{
        top: 101px;
      }
      .fixed-content {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    display: block;
}
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }

      .gradient1 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%) !important;
      }
      .usr_img{
        border-radius: 50%;
        height: 100px;
        width:100px;
        text-align: center;
        margin-bottom: 30px;
        margin-left:30%;
      }

    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app"  animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview">
  <div>
  <ion-side-menus  enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content >
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu class="gradient1" side="right" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="true" style="top:0px !important;" class="side-menu-right ">
        <img class="usr_img" src="img/default-user.png">
        <p  style="font-size=60px;text-align: center;color: white;font-weight: 800">Witaj w mobilnej księgarni</p>

      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
