<ion-view title="Dostępne książki" id="page7">
  <ion-content padding="true" class="has-header">
    <ion-list id="dostPneKsiKi-list4">
      <label class="item item-input" id="dostPneKsiKi-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item2" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item3" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item4" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item5" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item6" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="dostPneKsiKi-list-item7" ui-sref="tabsController.ksiazka()">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>