<ion-view title="Login" id="page6">
  <ion-content padding="true" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input5">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button2" class="button button-stable button-block">Zaloguj się</button>
      <a ui-sref="signup()" id="login-button3" class="button button-positive button-block button-clear">Lub utwórz konto</a>
    </form>
  </ion-content>
</ion-view>