<ion-view title="Zamówienia" id="page8">
  <ion-content padding="true" class="has-header">
    <ion-list id="zamWienia-list5">
      <ion-item id="zamWienia-list-item11">Item 1</ion-item>
      <ion-item id="zamWienia-list-item12">Item 2</ion-item>
      <ion-item id="zamWienia-list-item13">Item 3</ion-item>
      <ion-item id="zamWienia-list-item14">Item 3</ion-item>
      <ion-item id="zamWienia-list-item15">Item 3</ion-item>
      <ion-item id="zamWienia-list-item16">Item 3</ion-item>
      <ion-item id="zamWienia-list-item17">Item 3</ion-item>
      <ion-item id="zamWienia-list-item18">Item 3</ion-item>
      <ion-item id="zamWienia-list-item19">Item 3</ion-item>
      <ion-item id="zamWienia-list-item20">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>